<snippet>
	<content><![CDATA[
\\definecolor{javared}{rgb}{0.6,0,0} % for strings
\\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\\lstset{language=Java,
basicstyle=\\ttfamily,
keywordstyle=\\color{javapurple}\\bfseries,
stringstyle=\\color{javared},
commentstyle=\\color{javagreen},
morecomment=[s][\\color{javadocblue}]{/**}{*/},
stepnumber=2,
numbersep=10pt,
tabsize=4,
showspaces=false,
showstringspaces=false}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>java</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
